{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "vite",
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NODE_VERSION": "20.x",
      "NEXT_PUBLIC_API_ENDPOINT": "@api-endpoint",
      "NEXT_PUBLIC_EVENT_DATE": "@event-date"
    }
  },
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
