{
  "version": 2,
  "builds": [
    {
      "src": "vaal-ai-empire/src/core/workforce_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vaal-ai-empire/src/core/workforce_api.py"
    }
  ],
  "env": {
    "DASHSCOPE_API_KEY": "@dashscope_api_key",
    "OSS_ACCESS_KEY_ID": "@access_key_id",
    "OSS_ACCESS_KEY_SECRET": "@access_key_secret",
    "OSS_ENDPOINT": "https://oss-eu-west-1.aliyuncs.com",
    "OSS_BUCKET": "vaal-vault"
  }
}
